# html-pdf-service

./: LICENSE  README.md  pom.xml
src/main/java/org/farrukh/mirza/pdf/rest/: HtmlTemplateResource.java
src/main/java/org/farrukh/mirza/pdf/service/: BaseImpl.java  ConverterImpl.java  TemplateDataTransformerImpl.java  TestDataProviderImpl.java
src/main/java/org/farrukh/mirza/pdf/spi/: CustomHtmlTagsEnum.java  TemplateDataTransformer.java
src/main/resources/: messages.properties
src/main/resources/public/lib/converters/js/: jquery.convert.base64.binary.js
src/main/resources/public/lib/downloader/js/: jquery.binary.downloader.js  xhr.ajax.binary.downloader.js
src/main/resources/templates/inc/: footer.html
src/test/java/org/farrukh/mirza/pdf/test/converter/: TemplateTransformationTest.java
